# Json-To-AzureInfrastructure

./: FuncAzureInfraProvisioning.sln  LICENSE  README.md
AzureInfraProvisioning/: AzureInfraProvisioning.csproj  ProvisioningInfra.cs
AzureInfraProvisioning/Mapping/: ResourceMapping.cs
AzureInfraProvisioning/Model/: ProvisioningRequest.cs
AzureInfraProvisioning/ModelConverter/: ModelConverter.cs
AzureInfraProvisioning/Properties/: AssemblyInfo.cs
AzureInfraProvisioning/Provisioning/: InitiateProvisioning.cs
AzureInfraProvisioning/Provisioning/Powershell/: InvokePowershell.cs
FuncAzureInfraProvisioning/: FuncAzureInfraProvisioning.csproj  FunctionAzureInfraBlobTrigger.cs  host.json  local.settings.json
FuncAzureInfraProvisioning/Config/: ProvisioningConfig.cs
FuncAzureInfraProvisioning/Unity/: UnityInitialize.cs
InfraTemplates/: InfraTemplates.sln
InfraTemplates/InfraTemplates/: Deploy-AzureResourceGroup.ps1  InfraTemplates.deployproj
InfraTemplates/InfraTemplates/Templates/KeyVault/: azuredeploy.json  azuredeploy.parameters.json
InfraTemplates/InfraTemplates/Templates/Storage/: azuredeploy.json  azuredeploy.parameters.json
InfraTemplates/InfraTemplates/Templates/VM-Vnet-Subnet/: azuredeploy.json  azuredeploy.parameters.json
InfraTemplates/InfraTemplates/Templates/WebApp/: azuredeploy.json  azuredeploy.parameters.json
